# esri

./: CODINGTEST.sln
CODINGTEST.Application/: CODINGTEST.Application.csproj
CODINGTEST.Application.Test/: CODINGTEST.Application.Test.csproj
CODINGTEST.Application/Layers/Models/: LayerDto.cs  LayerViewModel.cs
CODINGTEST.Application/Layers/Queries/: GetLayersQuery.cs  GetLayersQueryHandler.cs  GetQueriableLayersQuery.cs  GetQueriableLayersQueryHandler.cs
CODINGTEST.Application/MapImage/Models/: MapImageViewModel.cs
CODINGTEST.Application/MapImage/Queries/: GetMapImageQuery.cs  GetMapImageQueryHandler.cs
CODINGTEST.Application/MapImage/Validators/: GetMapImageQueryValidator.cs
CODINGTEST.Domain/: CODINGTEST.Domain.csproj
CODINGTEST.Domain/Entities/: BoundingBox.cs
CODINGTEST.Service/: CODINGTEST.Service.csproj  MapService.cs
CODINGTEST.WebApi/: CODINGTEST.WebApi.csproj  Program.cs  Startup.cs  _gitignore
CODINGTEST.WebApi/Controllers/: MapServiceController.cs  MediatRController.cs
CODINGTEST.WebApi/Properties/: launchSettings.json
